<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mimu.common</groupId>
        <artifactId>simple-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mimu.common.log.dubbo.test</groupId>
    <artifactId>simple-common-log-dubbo-test</artifactId>
    <packaging>pom</packaging>

    <name>simple-common-log-dubbo-test</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>simple-common-log-dubbo-provider-test</module>
        <module>simple-common-log-dubbo-consumer-test</module>
        <module>simple-common-log-dubbo-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dubbo.version>3.3.2</dubbo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-zookeeper-curator5-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mimu.common.log.dubbo</groupId>
            <artifactId>simple-common-log-dubbo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
