# simple-common

./: pom.xml
simple-common-dubbo/: pom.xml
simple-common-http/: pom.xml
simple-common-http/src/main/java/com/mimu/common/: App.java  CommonHttpClient.java  PoolingHttpConnectionManagerConfig.java
simple-common-http/src/main/resources/: log4j2.xml
simple-common-http/src/test/java/com/mimu/common/: CommonHttpClientTest.java
simple-common-log/: pom.xml
simple-common-log-dubbo/: pom.xml
simple-common-log-dubbo-test/: pom.xml
simple-common-log-dubbo-test/simple-common-log-dubbo-api/: pom.xml
simple-common-log-dubbo-test/simple-common-log-dubbo-api/src/main/java/com/mimu/common/log/dubbo/test/api/: CalculateEchoService.java
simple-common-log-dubbo-test/simple-common-log-dubbo-api/src/main/java/com/mimu/common/log/dubbo/test/api/vo/: CalculateAnotherEchoRequest.java  CalculateEchoRequest.java  CalculateEchoResponse.java
simple-common-log-dubbo-test/simple-common-log-dubbo-consumer-test/: pom.xml
simple-common-log-dubbo-test/simple-common-log-dubbo-consumer-test/src/main/java/com/mimu/common/log/dubbo/consumer/test/: CalculateConsumerApplication.java
simple-common-log-dubbo-test/simple-common-log-dubbo-consumer-test/src/main/java/com/mimu/common/log/dubbo/consumer/test/config/: CalculateConsumerApplicationConfig.java
simple-common-log-dubbo-test/simple-common-log-dubbo-consumer-test/src/main/java/com/mimu/common/log/dubbo/consumer/test/controller/: CalculateController.java
simple-common-log-dubbo-test/simple-common-log-dubbo-consumer-test/src/main/java/com/mimu/common/log/dubbo/consumer/test/service/: CalculateConsumerService.java
simple-common-log-dubbo-test/simple-common-log-dubbo-consumer-test/src/main/resources/: application.properties  log4j2.xml
simple-common-log-dubbo-test/simple-common-log-dubbo-consumer-test/src/test/java/com/mimu/common/log/dubbo/test/: AppTest.java
simple-common-log-dubbo-test/simple-common-log-dubbo-provider-test/: pom.xml
simple-common-log-dubbo-test/simple-common-log-dubbo-provider-test/src/main/java/com/mimu/common/log/dubbo/provider/test/: CalculateProviderApplication.java
simple-common-log-dubbo-test/simple-common-log-dubbo-provider-test/src/main/java/com/mimu/common/log/dubbo/provider/test/config/: CalculateProviderApplicationConfig.java
simple-common-log-dubbo-test/simple-common-log-dubbo-provider-test/src/main/resources/: log4j2.xml
simple-common-log-dubbo-test/simple-common-log-dubbo-provider-test/src/test/java/com/mimu/common/log/dubbo/provider/test/: AppTest.java
simple-common-log-dubbo-test/src/main/java/com/mimu/common/log/dubbo/test/api/: CalculateEchoRequest.java  CalculateEchoResponse.java
simple-common-log-dubbo-test/src/main/java/com/mimu/common/log/dubbo/test/consumer/: CalculateConsumerApplication.java
simple-common-log-dubbo-test/src/main/java/com/mimu/common/log/dubbo/test/provider/: CalculateEchoService.java  CalculateProviderApplication.java  ProviderConfig.java
simple-common-log-dubbo/src/main/java/com/mimu/common/log/dubbo/: AbstractTraceFilter.java  ConsumerTraceFilter.java  ProviderTraceFilter.java
simple-common-log-http/: pom.xml
simple-common-log-springmvc/: pom.xml
simple-common-log-springmvc-test/: pom.xml
simple-common-log-springmvc/src/main/java/com/mimu/common/log/springmvc/config/: LogTraceConfig.java
simple-common-log-springmvc/src/main/java/com/mimu/common/log/springmvc/filter/: LogTraceFilter.java
simple-common-log-springmvc/src/main/java/com/mimu/common/log/springmvc/interceptor/: LogTraceInterceptor.java  RequestParamResolver.java
simple-common-log-springmvc/src/main/resources/: log4j2.xml
simple-common-log-springmvc/src/test/java/com/mimu/common/log/springmvc/: CalculateApplication.java  CalculateApplicationFirst.java
simple-common-log-springmvc/src/test/java/com/mimu/common/log/springmvc/api/: AddParam.java  CalculateResult.java  RpcResult.java  RpcResultUtil.java
simple-common-log-springmvc/src/test/java/com/mimu/common/log/springmvc/application/: ApplicationConfiguration.java  CalculateController.java
simple-common-log/src/main/java/com/mimu/common/: SpanLogInfo.java
simple-common-log/src/main/java/com/mimu/common/config/: LogTraceConfig.java
simple-common-log/src/main/java/com/mimu/common/constants/: ContextManager.java  GlobalIdGenerator.java  HttpNounConstant.java  NounConstant.java  TraceContext.java  TraceSegment.java  TraceSpan.java
simple-common-log/src/main/java/com/mimu/common/filter/: LogTraceFilter.java
simple-common-log/src/main/java/com/mimu/common/interceptor/: LogTraceInterceptor.java
simple-common-log/src/main/java/com/mimu/common/param/: RequestParamResolver.java
simple-common-log/src/main/java/com/mimu/common/trace/: CarrierItem.java  ContextCarrier.java  ContextManager.java  GlobalIdGenerator.java  TraceContext.java  TraceSegment.java  Tracer.java
simple-common-log/src/main/java/com/mimu/common/trace/context/: CarrierItem.java  ContextCarrier.java  ContextManager.java  TraceContext.java  TraceContextCarrier.java  TraceContextManager.java  TraceContextSnapshot.java
simple-common-log/src/main/java/com/mimu/common/trace/id/: DistributedId.java  GlobalIdGenerator.java
simple-common-log/src/main/java/com/mimu/common/trace/span/: AbstractSpan.java  EntrySpan.java  ExitSpan.java  LocalSpan.java  TraceSpan.java
simple-common-log/src/main/java/com/mimu/common/util/: RequestParamResolver.java  RpcResult.java  RpcResultUtil.java
simple-common-log/src/main/java/com/mimu/common/wrapper/: BiConsumerWrapper.java  CallableWrapper.java  ConsumerWrapper.java  FunctionWrapper.java  RunnableWrapper.java  SupplierWrapper.java
simple-common-log/src/main/resources/: log4j2.xml
simple-common-log/src/test/java/com/mimu/common/: CalculateApplicationFirst.java
simple-common-log/src/test/java/com/mimu/common/api/: AddParam.java  CalculateResult.java  RpcResult.java  RpcResultUtil.java
simple-common-log/src/test/java/com/mimu/common/application/: ApplicationConfiguration.java  CalculateController.java
(+61 files in other folders)
